<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="index.css"/>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="index.js" defer="true"></script>
        <title>Crystal Ball</title>
    </head>

    <body>
        <div id="container">
            <div id="content">
                <img alt="Image of a crystal ball" id="imageCrystalBall" src="src/img/crystalBall.svg"/>
                <h1>I'll reveal your fate!</h1>
                <p>Ask a yes or no question, and your future will be unfolded by a great prophecy.</p>
                <input id="questionInput" placeholder="Type your question" maxlength="38"/>
                <button id="questionButton" onclick="questionButton.askQuestion()">I'm feeling lucky</button>
                <div id="responseElement">
                    <p id="question">random text</p>
                    <h3 id="response">random text</h3>
                </div>
            </div>
        </div>
    </body>
</html>